PORT=3000
DB_CNN= mongodb+srv://ylrahc:a5b4c3d2e1@cluster0-sdnzk.mongodb.net/hospitaldb
JWT_SECRET=Cla$$ic.2020

GOOGLE_ID=631579702609-q6n1nni6sklb44bni6bgcrotsua9p9ui.apps.googleusercontent.com
GOOGLE_SECRET=UvT55yXygSRFSoCAWPtepkeu